DJANGO_SECRET_KEY = django-insecure-w7mlnfjwre=&(9-uz%u8wc-=@%74hkh4#a^=k+$!%n4--h^47b
DJANGO_ALLOWED_HOSTS = 127.0.0.1 90.156.225.144 localhost [::1]

DATABASE_USERNAME=eldar
DATABASE_PASSWORD=1234
DATABASE_NAME=premiumprotect
DATABASE_HOST=postgres
DATABASE_PORT=5432